spring.application.name=customerAppOpenFeign

server.port=9098
# PostgreSQL Database Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataMicroservices?currentSchema=customer_microservices_schema
spring.datasource.username=postgres
spring.datasource.password=gunjan26
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

